# COMMON SETTINGS
PYTHONPATH=src
API_BASE_DOMAIN=http://localhost:8000

# INFRA SETTINGS
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
BROKER_URL=amqp://rabbitmq:rabbitmq@rabbit:5672
MAIL_HOST=mailhog

# AUTH SETTINGS
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQClsjMBp6NTuhXi
SUgW6LqJ80OlIsJ4eL/cD4k7Oow3XX2T9h8JgjLz/ZSP5niktqwullZPuXCqeeou
j6/v3i6o10NzPJ4KQvQ6RwqWviqPeBmmi5MVUX7TrrpXgUAMDk1I8aMDogwP8xoq
3VnaQgQmK/vfAof6SepFNoJybbW3xCGBJEBTX4tKzzHFLsKDJ8vo6yTD9bOzz087
qitA7rlpTeMus2RpHepME6OiXGgM3xoDkXQ200djRefipdDbkjzI5b0Zc0s9rXiY
5GBLBQaZxlDZ6YBNwd8mbIdfc/zxsn36Yr2zcwaxDOSgQRYQu83vFjDd54u6riQR
rRumhdX0JelpRCVBrWIpMsQiVXNCpl5NJ2n+zmZx6JZP5wfJN7SU8o5Oy1tYCzF1
R8myNObhi9NYrhYdu60Elxc5GQBzc5ZFJU2BNlWPGMhXVUzJBdkVgwiefD6TDnzx
aIKVvexEVs2sIVBK2pOCx+humN99cHuDPSH0Fb+WlgUfc1k1Ytb8y4FFC68PwxA9
gvxPe9xOULkCCrtMtpoY64/wiVizTxERjdH9ogVqf+xRFfo8kwbxcA7RzaBONaSM
WuY0fRWUq7ZRZgdBmojfFsDngyecV99CReAvwgASVUfrKlS31hqbukuZGz2ELbSh
+bMQ4S2ssVba8hGfrPgMQp2yS/HzNQIDAQABAoICAEcrLBdY3qEWu1GPckRMv9qC
vxpNvMOr8ZReo+3prtIU+Nw1iY02/BWqZEYOkuEEiR4VeosRtl+yr7BCDSp0/wuM
Mi9r6OG1clsZqmWm1nb6+eF777fnYhcf5G+zV0QWXIGpMABeeNnc6+9fVbmWQ1v1
5mAaITeSyeniiNMHZlbBCjcC0BI/Zn/CULlF5UwaKs4nOYplnULtFzYkWCGyp7ag
OqUTblxr+felM9KH6DUnGnBP6F+oDfCI1RmXaQb2X99WNguZZsbeHH9nECkIxpYE
BTQjw/UiAWvqj5ajJhDWPp/uC1bpYAVp6UUfz49uavx3RpP5YR3UsC9bcBXtREDA
ZArwr4wAc+9g1bSvTbMOcgNxtiXqRX/q2cApHq5ccVZwdjBStB2FZx2MR8DrFrde
b2aunck6tE5O0cfEh3/ZsvCvhY/nHhUZ2cPw5pz+/E7dFSYybuEeXJsMFRUwPaZW
zxYhlSdySHECaG16qbJPRFMM8a8DBw3m/k3AeNOCAQRL/L1U7heJiPQ+lrZSUdxi
Hc0xZ6ew5+B51vx9zGv9XZ/qFWS/pwMUcvjpqZCEiVtQ8hG8AR9VJlMX3A7x6B+f
VhfPrAghQSlbfofp11AaKASEAY82IEpbfIHsuYhvlFXDVwB97kU/k+DqEnB50hIC
gBtG9qAYw+rwkKMmLWIdAoIBAQDnuZOII6EViJifZla/dSQdYLa3260OXMgi1xqx
RBnYCfy4gNsDP7ngGdK/fb3gsU1tXZ1K0pl/B8sLarp52sYDHz0aL/Nl6VSdTwOr
vJkUjia1T5rW4o3nQ11ltEuGWhI9NnVO0huohxL1sEuerDvnhJI8TOV/gcqHloJS
T9ISbHcQBWXsYce7KtD8BOBqR7M2IBB4TW289OYYBX7WyzQDSl+KzHg+xxkUZYr1
CnYnJIWYSnAw1u9u7jFavcV43WC7FQntLKQNUp2l/Q7XzMeaeoGRtm5ScoLlgVLU
xffXxG1ohZYKpXgwJtGCnKcDXsiXSi3opPFnIeNWC2VNlc4bAoIBAQC3DdrgD7xU
zlpR96Q77TyXS6fPBjJjfR2a/N5CUPHoW9/BrCu31864DPoEfOh4oHiBvwhDWNXa
8FFRQAwCrK5rclzKXqX0KgTOstU+R6juCLxREutnZe/qW7Jl/SRhlHIjlOVGdCvM
nntrAJRgF8zRKOdMCWoIyRj8agFVeFcvBDdPjz+8WaxBVRQiGaqOJUrYcVD2QFoz
NUT/6JGcpRu//RrfpCzqlI3d4TcO00DSpywULZkY2sPN2sbOACfz4qDXiny0QFa6
/aVo8d6mbsHrSs8p6uI0ubWiqRbBE8hEuIQn6e/GrSKgwL931IBBL/5/bvrgLEXy
WWnvnzoBjBjvAoIBAQCzXtkuprXIX2YU7Tj1Fw4Pl4+YnnlFBtj87xkAYsDGlGSF
xWjDCQ8uw455IDJcvaI7qB1bj821oSiw+7rBHHHudL3tiXSVTJps8n7a7zBn0ulv
q+EluVUy0Nh5I6japNo9e+wuSUGToIsyl3bRqmzsd5hjCPsVSjil4AGdCaCJFmDL
jAIrijz7StdeXcABROMaYJOfLABoJgH+UjKuvbjTWzy9yizCG4f0W+3GZIS1I/Yt
vmE9zQKmEccugHtdZa+84To/1zBeB7d0h4B311Ii5/Vn/5lCRNXCJesiPOPup2Qx
ZkaQkymHzGSc//ngB/yp74e97//VX0wEjOmrtuxFAoIBACUeORif+DdWFHh0d6fz
JgsjuyY+gm8sCpnH1qWp1jOglZGnAMJpjzBA6V2JmnYDTAw7GUjWtZ6MhmCsVQMh
0shUyz35zTriXlEvcBAN5dJGkTD7XiJ8SBbEezs1BnCG8lIGuir8GXmHVU1QM8X8
bXqoCaagbhDT/i4IrLaRDVSqTTDjwi/GGyiwQMHdZHkoVLHo4Frel6u0jIY7uXMD
A8p9XzqkBruWXeH07f4ilg1g+o4o5NdmXLfcOd3BqFhKxwSNv1WpiiymjCjoipZC
9S1p4PIF/9JjKdKO6N9DzKMqqxmQ1R77Mn9YNjrtKwiM29UpQtO8Bn7q5JFDPzbb
Gp8CggEAUf47Lbg/kfRXTtyh5iu5c+GzYuWS4WxyPQEqSj3/m9n2YxBBaLr8loQp
5qtdeXOcg/rx3K9lSxGfgAqiF6Xezgny0wvM1JJHvNg70S1lVM/cA3BEz0tGiNx2
z3KSwvMMyi0nDXRUi9UX0s9f5jzhqP9YEL86+Y+sk74CBqJ0xLvKKv9gUVOgjxNM
oZMoTImD/xWPDz9R/C3bm67X9uRago30VvycplcThoueSiVpUw2R3lZtCATl0feI
5vuJCM8YLYzZTZw7HEo5nwyHzf705M5o8pOkdE7KcmCH8cnltzXF0Pd9XA6RyUa8
5zXUFW2eJtAXselHYa+1CTBpxl+e2Q==
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApbIzAaejU7oV4klIFui6
ifNDpSLCeHi/3A+JOzqMN119k/YfCYIy8/2Uj+Z4pLasLpZWT7lwqnnqLo+v794u
qNdDczyeCkL0OkcKlr4qj3gZpouTFVF+0666V4FADA5NSPGjA6IMD/MaKt1Z2kIE
Jiv73wKH+knqRTaCcm21t8QhgSRAU1+LSs8xxS7CgyfL6Oskw/Wzs89PO6orQO65
aU3jLrNkaR3qTBOjolxoDN8aA5F0NtNHY0Xn4qXQ25I8yOW9GXNLPa14mORgSwUG
mcZQ2emATcHfJmyHX3P88bJ9+mK9s3MGsQzkoEEWELvN7xYw3eeLuq4kEa0bpoXV
9CXpaUQlQa1iKTLEIlVzQqZeTSdp/s5mceiWT+cHyTe0lPKOTstbWAsxdUfJsjTm
4YvTWK4WHbutBJcXORkAc3OWRSVNgTZVjxjIV1VMyQXZFYMInnw+kw588WiClb3s
RFbNrCFQStqTgsfobpjffXB7gz0h9BW/lpYFH3NZNWLW/MuBRQuvD8MQPYL8T3vc
TlC5Agq7TLaaGOuP8IlYs08REY3R/aIFan/sURX6PJMG8XAO0c2gTjWkjFrmNH0V
lKu2UWYHQZqI3xbA54MnnFffQkXgL8IAElVH6ypUt9Yam7pLmRs9hC20ofmzEOEt
rLFW2vIRn6z4DEKdskvx8zUCAwEAAQ==
-----END PUBLIC KEY-----"
